MONGODB_URL=mongodb+srv://doctorappointment:9834953798@cluster0.cl1czyl.mongodb.net
CLOUDINARY_NAME=dfz39oawh
CLOUDINARY_API_KEY=481335743748572
CLOUDINARY_SECRET_KEY=f3pTW9wSadpOd0MexzfFKg2IsNE

ADMIN_EMAIL=admin@prescripto.com
ADMIN_PASSWORD=qwerty123
JWT_SECRET=Anuj3021
RAZORPAY_KEY_ID=rzp_test_Od0Olq5OOqKlcT
RAZORPAY_KEY_SECRET=bUw7zN5PzASh9M3FsQ7LZ4lz
CURRENCY=INR
